@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500&display=swap');

/*SHIBRAH MISBAH 2024-05-16 VERSION 1*/


*{
    font-family: 'Montserrat', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration:none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width:1300px;
    padding: 0 80px;
    margin:auto;
}

.max-width-slider{
    max-width:1300px;
    padding: 5px;
    margin: auto;
}

/*scroll up btw styling*/

.scroll-up-btn{
    position: fixed;
    width: 42px;
    height: 45px;
    background: rgb(210, 193, 126);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #111;
    z-index: 9999;
    border-radius: 6px;
    cursor: pointer;
    font-size: 30px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*NAVBAR STYLING*/
.navbar{
    position:fixed;
    width:100%;
    padding:30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

  
/*tutorial: 16:00*/
.navbar.sticky{
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 1);
}

.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:white;
    font-size: 45px;
    font-weight: 600;
}

.navbar .logo a span{
    color: rgba(210, 193, 126);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color:white;
}


.navbar .logo a span{
    color: rgba(210, 193, 126);
}

.navbar .menu li{
    display:inline-block;
    list-style:none;
    /*added due to dropdown menu*/
    position:relative;
}

.navbar .menu li a{
    color:#fff;
    margin-left:25px;
    font-weight:500;
    font-size:22px; 
    transition: color 0.3s ease;
} 

.navbar .menu li a:hover{
    color:rgba(210, 193, 126);  
}

/*navbar dropdown menu styling*/
.scroll-up-btn.active{
    display:none;
    background-color:black;
}


/*logo*/


.navbar .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}


/*menu btn styling*/
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*GRADIENT TEXT*/

.gradient {
	font-size: 200px;
	font-family: bebas neue;
	background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 300%;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate 5s ease-in-out infinite;
	text-align: center;
	line-height: 0.9;
}
.gradient .text{
  font-weight: 300;
  font-size: 90px;
  display: block;
}
@keyframes animate{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}

/*home section styling*/


.home{
    display:flex;
    background:url("images/barber_img3.jpg") no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    height:10 0vh;
    color:#fff;
    min-height:1000px;
    font-family:'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size:75px;
    font-weight:600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size:40px;
    margin: 5px 0;
} 

.home .home-content .text-3 span{
    color: cyan;
    font-weight: 500;
}


/*hire me button styling*/
.container .banner a{
    display:inline-block;
    background: rgba(210, 193, 126);
    color:#111;
    font-size:25px;
    letter-spacing: 5px;
    font-weight: 500;
    border-radius: 15px;
    padding: 12px 36px;
    margin-top:50px;
    border: 2px solid rgba(210, 193, 126);
    transition: all 0.3s ease;
}

.container .banner a{
    color: #fff;
    background: none;
}

/*fonts*/

.about .cinzel-heading, .team .cinzel-heading, .services .cinzel-heading, .masonry .cinzel-heading,
.cinzel-heading{
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style:oblique;
    color:#000;
    font-size: 60px;
  }

  .container .cinzel-heading{
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style:oblique;
  }
  
  .about .dancing-script, .team .dancing-script, .services .dancing-script, .img-gallery .dancing-script,
  .contact .dancing-script{
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style:oblique;
      color:white;
      font-size: 60px;
      margin-top: 60px;
    }

/*similar styling*/

/*section background*/


 .team{
    background:url("images/2717141.jpg");
    background-attachment:fixed;
    object-fit:contain;
}


.about, .contact, .img-gallery, .services{
    background:#111111;
    color:#fff;
}

section{
    padding: 100px 0px;
}
section .title{
    text-align:center;
    position: relative;
    font-family: 'Ubuntu', 'sans serif';
    font-size: 40px;
    font-weight:500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    position:absolute;
    content: "";
    width: 350px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #8b6d0a;
    transform:translateX(-50%);
}

section .title::after{
    position:absolute;
    bottom:-12px;
    padding: 5px;
    background: #fff;
    color: rgba(210, 193, 126);
    left: 50%;
    font-size: 20px;
    transform: translateX(-50%);
}

.about, .services, .contact, .carousel-2, footer{
    font-family: 'Poppins', 'sans serif';
}

/*about section styling*/

.about .title::before{
    background: rgba(210, 193, 126);
}

.about .title::after{
    background: #111111;
    content:"the beginning of barbers";
}

.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit:cover;
    border-radius:6px;
}

.about .about-content .left img:hover{
    border: 20px solid rgba(82, 72, 17, 0.3);
    z-index:100;
    transform:scale(1.2);
    transition: 0.5s ease;
}

/*styling to place about me content on right side of image*/
.about .about-content, .services .serv-content, .contact-content{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .glass{
    padding:5px;
    background: rgba(255,255,255,.1);
    box-shadow:0 25px 25px rgba(0,0,0,.2);
    border-radius:10px;
    border: 2 px solid rgba(255,255,255,.5);
    border-bottom: 2 px solid rgba(255,255,255,.2);
    border-right: 2 px solid rgba(255,255,255,.2);
    backdrop-filter:blur(10px);
}

.about .about-content .left{
    width:45%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600px;
    margin-bottom:10px;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display:inline-block;
    background: rgba(210, 193, 126);
    color:#111;
    font-size:20px;
    font-weight:500;
    padding: 1px 30px;
    margin-top:20px;
    border-radius: 6px;
    border: 2px solid rgba(210, 193, 126);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: rgba(210, 193, 126);
    background:none;
}

/*team section styling*/
a{
    text-decoration: none;
}

.team{
    object-fit:cover;
    background-attachment:fixed;
}


.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:1300px;
    padding: 0 80px;
    margin:auto;
}


.profile{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 60px;
}
.single-img{
    margin: 0;
    padding: 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(images/employee_1.png);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(images/employee_2.png);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(images/employee_3.png);
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,rgba(255,255,255,0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
}
.profile button{
    background: #252525;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}

/*beyond 1178 - right side white space needs fixing*/
@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .profile{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }

    .swiper{
        width: 50%;
    }

}


/*services section styling*/

.services{
    color:#fff;
    background: #111111;
}



.services .title::after{
    background: #111;
    content:"what we do";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #111;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}


.services .serv-content .card:hover{
    background: rgba(110, 94, 3, 0.4);
}

.services .serv-content .card:hover i{
    color:#111;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color:rgba(210, 193, 126);
    transition: all 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*image grid styling*/

/**
.container{
    max-width:1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.title{
    margin-bottom:2rem;
}
**/


.img-gallery .title::after{
    background:none;
}


.photo-gallery{
    display:flex;
    gap:20px;
}


.column{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.photo img{
    width:100%;
    height:100%;
    object-fit:cover;    
    backdrop-filter:blur(10px);
    border: 30px solid rgba(255,255,255,.2);  
    transition: .2s linear;  
}

.photo img:hover{
    border: 50px solid rgba(4, 0, 0, 0.2);
    z-index:100;
    /**
    -webkit-animation:scale 1s linear;
    -moz-animation:scale 1s linear;
    animation:scale 1s linear;
    transform-origin:50% 50%;
    animation-fill-mode:backwards;
    **/
    transform:scale(1.1);
  }

  /*adding responsive popup window for imgs*/

  .photo-gallery .popup-img{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,.9);
    height:100%;
    width:100%;
    z-index:100;
    display: none;
  }

  .photo-gallery .popup-img span{
    position:absolute;
    top:15%;
    right:10px;
    font-size:40px;
    font-weight:bolder;
    color:#fff;
    cursor:pointer;
    z-index:100;
  }

  .photo-gallery .popup-img img{
    position:absolute;
    top:60%;
    left:50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 500px;
    object-fit:cover;
  }
  
  @keyframes scale{
    0%{
      transform:scale(1.0);
    }
    100%{
      transform:scale(1.1);
      -webkit-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
    }
  }
  
  @keyframes scaledown{
    0%{
      transform:scale(1.1);
    }
     100%{
      transform:scale(1.0);
    }
  }


  


/*contact section styling*/

.contact .title::before{
    background:rgba(210, 193, 126);
}

.contact .title::after{
    content:"get in touch";
    background:#111;
}

.contact{
    background:#111;
    color:#fff;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items:center;

}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .info i{
    font-size: 25px;
    color: rgba(210, 193, 126);
}

.contact .contact-content .info .head{
    font-weight:500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields,
.contact .right form .field{
    height:45px;
    width:100%;
    margin-bottom: 15px;
}

.contact .right form .name{
    margin-right:10px;
}

.contact .right form .email{
    margin-left:10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize:none;
}

.contact .right form .button{
    width: 170px;
    height: 47px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgba(210, 193, 126);
    background: rgba(210, 193, 126);
    color:#111;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    background:none;
    color: rgba(210, 193, 126);
}


.container .banner.active{
    left: -200;
}


/*footer styling*/

footer{
    background: #000;
    padding: 20px 23px;
    color:#f7f3f3;
}

footer span a{
    text-decoration: none;
    color: rgba(210, 193, 126);
}

footer span a:hover{
    text-decoration:underline;
}

/*responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left:0px;
    }

    html, body{
        overflow-x: hidden;
    }


}


@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

    .home .home-content a{
        font-size:23px;
        padding: 10px 30px;
    }

    .gradient{
        font-size: 100px;
    }

    .container .banner a{
        font-size: 1rem;
    }

    html, body{
        overflow-x: hidden;
    }


}

@media (max-width: 947px){

   .menu-btn{
        color:white;
        display:block;
        z-index:999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background:#111;
        text-align:center;
        padding-top:80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }


    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display:inline-block;
        margin: 20px 0;
        font-size:25px;
    }

    .home .home-content .text-2{
        font-size:60px;
    }


    .home .home-content .text-3{
        font-size:32px;
    }

    .home .home-content a{
        font-size:20px;
    }

    /*tutorial 45:45*/
    .max-width{
        max-width:800px;
    }

    .about .about-content .left{
        display:flex;
        justify-content:center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex:100%;
    }

    .about .about-content .column{
        width: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .photo-gallery{
        flex-direction:column;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .photo-gallery .popup-img img{
        width: 50%;
    }

    .gallery-2{
        width: 50px;
    }

    .gallery-2 span img{
        width:200px;
        height: 150px;
    }

    
    .container .banner h1, .container .banner h3{
        font-size: 2rem;
    }

    html, body{
        overflow-x: hidden;
    }

    
    .gradient{
        font-size: 50px;
    }


}


@media (max-width: 500px){
    .home .home-content .text-2{
        font-size:50px;
    }
    .home .home-content .text-2{
        font-size:27px;
    }

    .services .serv-content .card{
        width: 100%;
    }

    
    .gradient{
        font-size: 20px;
    }

}

/*LANDING PAGE*/

.container {
    width: 100%;
    height: 100vh;
    transition: opacity 0.3s;
  }
  
  .change.container {
    opacity: 0.8;
    pointer-events: none;
    transition: opacity 0.3s 0.2s;
  }
  
  .navbar {
    position: absolute;
    top: -10rem;
    left: 0;
    width: 100%;
    height: 10rem;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8rem;
    animation: navbarAnim 1s 0.5s forwards;
  }
  
  @keyframes navbarAnim {
    0% {
      top: -10rem;
      opacity: 0;
      visibility: hidden;
    }
  
    100% {
      top: 0;
      opacity: 1;
      visibility: visible;
    }
  }
  
  .logo i {
    font-size: 5rem;
    -webkit-text-stroke: 0.1rem #fff;
    color: transparent;
    text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .navigation a {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    margin-right: 3rem;
    letter-spacing: 0.1rem;
    text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: color 0.3s;
  }
  
  .navigation a:hover {
    color: #ccc;
  }
  
  .search-bar > i {
    font-size: 1.8rem;
    color: #fff;
    margin-left: -25rem;
    cursor: pointer;
  }
  
  .search-top {
    position: absolute;
    top: -15rem;
    left: 0;
    width: 100%;
    height: 12rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 200;
    transition: top 0.6s cubic-bezier(1, 0, 0, 1);
  }
  
  .change .search-top {
    top: 0;
    pointer-events: all;
  }
  
  .search-top i {
    font-size: 2rem;
    color: #555;
  }
  
  .search-top input {
    width: 100rem;
    height: 5rem;
    padding: 1rem;
    font-size: 1.6rem;
    margin-left: 1rem;
    border: none;
  }
  
  .search-top i:last-child {
    width: 4rem;
    height: 4rem;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #444;
    cursor: pointer;
  }
  
  .banner {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    text-align: center;
    perspective: 100rem;
  }
  
  .banner h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #ddd;
    margin-bottom: 3rem;
    animation: bannerAnim 1s 1.5s backwards;
  }
  
  .banner h1 {
    width: 60rem;
    font-size: 7rem;
    color: #fff;
    text-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.7);
    animation: bannerAnim 1s 2s backwards;
  }
  
  @keyframes bannerAnim {
    0% {
      transform: translateZ(-10rem) translateY(-1rem);
      opacity: 0;
      visibility: hidden;
    }
  
    100% {
      transform: translateZ(0) translateY(0);
      opacity: 1;
      visibility: visible;
    }
  }
  
  .swiper {
    width: 100%;
    height: 100%;
    background-color: #262b32;
  }
  
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
  }
  
  .swiper .swiper-button-next,
  .swiper .swiper-button-prev {
    display: flex;
    flex-direction: column;
    transform: rotateZ(-90deg);
    margin-left: 5rem;
  }
  
  .swiper .swiper-button-next {
    transform: rotateZ(90deg);
    margin-right: 5rem;
  }
  
  .swiper .swiper-button-next::after,
  .swiper .swiper-button-prev::after {
    content: "";
  }
  
  .swiper .swiper-button-next i,
  .swiper .swiper-button-prev i {
    font-size: 6rem;
    -webkit-text-stroke: 0.1rem #fff;
    color: transparent;
  }
  
  .swiper .swiper-button-next span,
  .swiper .swiper-button-prev span {
    font-family: "Fjalla One", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: -1rem;
    color: #fff;
  }
  
  span.swiper-pagination-bullet {
    width: 5rem;
    height: 5rem;
    opacity: 1;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
    margin-right: 2rem !important;
  }
  
  span.swiper-pagination-bullet:nth-child(1) {
    background: url(images/barber_img1.jpg) center no-repeat;
    background-size: cover;
  }
  
  span.swiper-pagination-bullet:nth-child(2) {
    background: url(images/barber_img2.jpg) center no-repeat;
    background-size: cover;
  }
  
  span.swiper-pagination-bullet:nth-child(3) {
    background: url(images/barber_img3.jpg) center no-repeat;
    background-size: cover;
  }
  
  span.swiper-pagination-bullet:nth-child(4) {
    background: url(images/barber-wallpaper-black-marble-background.jpg) center no-repeat;
    background-size: cover;
  }
  
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    border: 0.2rem solid #fff;
  }


